--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\systime.o"
"..\output\utility.o"
"..\output\time_sync.o"
"..\output\boards.o"
"..\output\bsp.o"
"..\output\bsp_btn_ble.o"
"..\output\utf.o"
"..\output\ble_advdata.o"
"..\output\ble_conn_params.o"
"..\output\ble_advertising.o"
"..\output\ble_conn_state.o"
"..\output\ble_srv_common.o"
"..\output\nrf_ble_gatt.o"
"..\output\nrf_ble_qwr.o"
"..\output\ble_link_ctx_manager.o"
"..\output\my_ble_uarts.o"
"..\output\nrf_drv_clock.o"
"..\output\nrf_drv_uart.o"
"..\output\nrfx_clock.o"
"..\output\nrfx_gpiote.o"
"..\output\nrfx_prs.o"
"..\output\nrfx_uart.o"
"..\output\nrfx_uarte.o"
"..\output\nrfx_atomic.o"
"..\output\nrfx_timer.o"
"..\output\nrfx_rtc.o"
"..\output\app_button.o"
"..\output\app_error.o"
"..\output\app_error_handler_keil.o"
"..\output\app_error_weak.o"
"..\output\app_util_platform.o"
"..\output\nrf_assert.o"
"..\output\nrf_strerror.o"
"..\output\app_fifo.o"
"..\output\app_scheduler.o"
"..\output\app_timer2.o"
"..\output\app_uart_fifo.o"
"..\output\retarget.o"
"..\output\drv_rtc.o"
"..\output\hardfault_implementation.o"
"..\output\nrf_atfifo.o"
"..\output\nrf_atomic.o"
"..\output\nrf_atflags.o"
"..\output\nrf_balloc.o"
"..\output\nrf_fprintf.o"
"..\output\nrf_fprintf_format.o"
"..\output\nrf_memobj.o"
"..\output\nrf_pwr_mgmt.o"
"..\output\nrf_ringbuf.o"
"..\output\nrf_section_iter.o"
"..\output\nrf_sortlist.o"
"..\output\nrf_log_backend_rtt.o"
"..\output\nrf_log_backend_serial.o"
"..\output\nrf_log_default_backends.o"
"..\output\nrf_log_frontend.o"
"..\output\nrf_log_str_formatter.o"
"..\output\nrf_log_backend_uart.o"
"..\output\segger_rtt.o"
"..\output\segger_rtt_printf.o"
"..\output\segger_rtt_syscalls_keil.o"
"..\output\nrf_sdh.o"
"..\output\nrf_sdh_ble.o"
"..\output\nrf_sdh_soc.o"
"..\output\arm_startup_nrf52.o"
"..\output\system_nrf52.o"
--library_type=microlib --strict --scatter "..\output\nrf52832_P00_sys.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nrf52832_P00_sys.map" -o ..\output\nrf52832_P00_sys.axf